# Learning-Manage-System

./: .gitignore  .project  README.md  pom.xml
src/com/umd/ezcomm/: EZCommHomeController.java
src/main/java/com/umd/ezcomm/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/umd/ezcomm/controller/: AssignmentController.java  EZCommController.java  EZCommHomeController.java  FileUploadController.java  HomeController.java  HomePageController.java  LoginController.java  PortalController.java  ServiceRequestController.java
src/main/java/com/umd/ezcomm/model/: Admin.java  Assignment.java  Course.java  CourseFile.java  CourseInfo.java  Instructor.java  Student.java  User.java
src/main/java/com/umd/ezcomm/model/dao/: AdminDAO.java  DBManager.java  InstructorDAO.java  UserDAO.java
src/main/java/com/umd/ezcomm/model/dao/impl/: CourseServiceImpl.java  DBManagerImpl.java  JdbcAdminDAO.java  JdbcInstructorDAO.java  JdbcUserDAO.java  UserServiceImpl.java  db.properties
src/main/java/com/umd/ezcomm/model/dao/service/: CourseService.java  FileManagement.java  InstructorService.java  StorageProperities.java  StudentService.java  UserService.java  storageService.java
src/main/java/com/umd/ezcomm/model/dao/service/impl/: CourseServiceImpl.java  FileManagementImpl.java  InstructorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  storageServiceImpl.java
src/main/java/com/umd/ezcomm/model/domain/: Assignment.java  Course.java  CourseFile.java  CourseGrade.java  CourseInfo.java  Instructor.java  Message.java  Student.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: OrignalcourseDetail.html  assignmentDetail.html  assignmentDetail.jsp  assignmentGrading.html  courseAssignment.html  courseDetail.html  courseDetail.jsp  courseGrade.html  error.html  error.jsp  grade.html  grade.jsp  gradeProfessor.html  home.html  home.jsp  index.jsp  instructorCourse.html  instructorHome.html  instructorTabs.html  login.html  login.jsp  message.html  message.jsp  original_home.jsp  passwordReset.html  profile.html  profile.jsp  studentHome.html  studentTabs.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  instructorHeader.html
src/main/webapp/WEB-INF/views/ins/: gradeProfessor.html  instructorHome.html  instructorTabs.html  profile.html
src/main/webapp/WEB-INF/views/stu/: gradeStudent.html  studentHome.html  studentTabs.html
src/main/webapp/resources/css/: style_course.css  style_home.css  style_log.css  style_login.css  utility.css
src/main/webapp/resources/js/: dataTable.js  filemanager.js  jQuery_Alert.js
